<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Facebook</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Facebook.css'>
</head>

<body>
    <div class="container">
        <div class="topContainer">
            <div class="innerContainer">
                <div class="leftContainer">
                    <div class="facebookIconContainer">
                        <img class="facebookIcon" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                            alt="facebook icon">
                    </div>
                    <h2 class="facebookText">Facebook tanıdıklarınla iletişim kurmanı ve hayatında olup bitenleri paylaşmanı sağlar.</h2>
                </div>

                <div>
                    <div class="rightContainer">
                        <div class="inputEMailContainer">
                            <input class="inputEmail" type="text" placeholder="E-Posta veya Telefon Numarası">
                        </div>
                        <div class="inputPasswordContainer">
                            <input  class="inputPassword" type="password" placeholder="Şifre">
                        </div>
                        <div class="enterBtnContainer">
                            <button type="button" class="enterBtn">Giriş Yap</button>
                        </div>
                        <button type="button" class="passwordForgotBtn">Şifreni mi Unuttun?</button>
                        <hr>
                        <button type="button" class="createNewAccountBtn">Yeni Hesap Oluştur</button>
                    </div>
                    <div class="pageCreateTextContainer">
                        <h2 class="pageCreateText">Ünlü biri, marka veya işletme için <a href="">Sayfa oluştur.</a></h2>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>
